<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" customModule="Brew_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerCell" rowHeight="78" id="m0d-ak-lc9" customClass="BeerTableViewCell" customModule="Brew_Week" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-7V-5oU">
                                            <rect key="frame" x="48" y="8" width="45.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="33c-Yw-fjT">
                                            <rect key="frame" x="48" y="36" width="51" height="31"/>
                                            <connections>
                                                <action selector="tastedChanged:" destination="6Cn-md-YlS" eventType="valueChanged" id="hxi-yb-51K"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-os-DSH">
                                            <rect key="frame" x="440" y="42" width="62" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stm-Sk-nAX">
                                            <rect key="frame" x="105" y="42" width="50.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-XI-1cM">
                                            <rect key="frame" x="510" y="36" width="51" height="31"/>
                                            <connections>
                                                <action selector="favoritedChanged:" destination="6Cn-md-YlS" eventType="valueChanged" id="bVy-kx-nxE"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nb4-7V-5oU" firstAttribute="top" secondItem="d3P-M7-ByW" secondAttribute="topMargin" id="HgO-hm-S9v"/>
                                        <constraint firstItem="y3L-XI-1cM" firstAttribute="trailing" secondItem="d3P-M7-ByW" secondAttribute="trailingMargin" id="QXj-1f-JcZ"/>
                                        <constraint firstItem="Nb4-7V-5oU" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="40" id="SL2-ih-ZJB"/>
                                        <constraint firstItem="y3L-XI-1cM" firstAttribute="leading" secondItem="eRh-os-DSH" secondAttribute="trailing" constant="8" id="bIa-Wg-xqB"/>
                                        <constraint firstItem="33c-Yw-fjT" firstAttribute="leading" secondItem="d3P-M7-ByW" secondAttribute="leadingMargin" constant="40" id="kjt-zV-E7V"/>
                                        <constraint firstItem="Stm-Sk-nAX" firstAttribute="leading" secondItem="33c-Yw-fjT" secondAttribute="trailing" constant="8" id="vrO-79-u9R"/>
                                        <constraint firstItem="33c-Yw-fjT" firstAttribute="top" secondItem="Nb4-7V-5oU" secondAttribute="bottom" constant="8" id="wXQ-qf-Jcd"/>
                                        <constraint firstItem="33c-Yw-fjT" firstAttribute="centerY" secondItem="Stm-Sk-nAX" secondAttribute="centerY" id="xMf-Dj-Mbw"/>
                                        <constraint firstItem="eRh-os-DSH" firstAttribute="centerY" secondItem="y3L-XI-1cM" secondAttribute="centerY" id="yJs-4S-Lps"/>
                                        <constraint firstItem="33c-Yw-fjT" firstAttribute="centerY" secondItem="y3L-XI-1cM" secondAttribute="centerY" id="ztZ-Yf-Zv5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="favoritedSwitch" destination="y3L-XI-1cM" id="rVn-85-9ZE"/>
                                    <outlet property="nameLabel" destination="Nb4-7V-5oU" id="Wn1-FR-Hez"/>
                                    <outlet property="tastedSwitch" destination="33c-Yw-fjT" id="PyW-9x-ME4"/>
                                    <segue destination="AeO-Pp-t7M" kind="show" identifier="showDetail" id="7e6-8r-W1f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="By Distance" id="tQt-TN-PWz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="91m-vw-9cL">
                            <connections>
                                <action selector="insertNewObject:" destination="pGg-6v-bdr" id="VKD-xt-o7P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="64"/>
        </scene>
        <!--Beer-->
        <scene sceneID="VQK-Ne-8qo">
            <objects>
                <viewController title="Beer" id="AeO-Pp-t7M" customClass="DetailViewController" customModule="Brew_Week" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xx-Iq-ybo"/>
                        <viewControllerLayoutGuide type="bottom" id="3fe-gx-1P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5t-PO-LqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-55-uMt">
                                <rect key="frame" x="16" y="142" width="51" height="31"/>
                                <connections>
                                    <action selector="tastedChanged:" destination="AeO-Pp-t7M" eventType="valueChanged" id="EXy-FZ-JW1"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-cF-42I">
                                <rect key="frame" x="16" y="188" width="51" height="31"/>
                                <connections>
                                    <action selector="favoritedChanged:" destination="AeO-Pp-t7M" eventType="valueChanged" id="CSi-HI-HDA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-Sp-aMj">
                                <rect key="frame" x="73" y="193" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-a9-tge">
                                <rect key="frame" x="73" y="148" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasted Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQc-Ol-kMp">
                                <rect key="frame" x="482" y="148" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorited Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-6P-lfn">
                                <rect key="frame" x="460" y="193" width="123.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-oG-eNu">
                                <rect key="frame" x="278" y="92" width="45.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ge-cF-42I" firstAttribute="top" secondItem="ZWX-55-uMt" secondAttribute="bottom" constant="15" id="1c1-rR-rch"/>
                            <constraint firstItem="lQ3-oG-eNu" firstAttribute="top" secondItem="9xx-Iq-ybo" secondAttribute="bottom" constant="28" id="89o-Xi-Kh1"/>
                            <constraint firstAttribute="centerX" secondItem="lQ3-oG-eNu" secondAttribute="centerX" id="EJ2-Dd-vZ4"/>
                            <constraint firstItem="ZWX-55-uMt" firstAttribute="leading" secondItem="5ge-cF-42I" secondAttribute="leading" id="HnA-T1-zrn"/>
                            <constraint firstItem="ZWX-55-uMt" firstAttribute="centerY" secondItem="m0E-a9-tge" secondAttribute="centerY" id="M6O-yW-HAC"/>
                            <constraint firstItem="ZWX-55-uMt" firstAttribute="top" secondItem="lQ3-oG-eNu" secondAttribute="bottom" constant="30" id="TIF-AH-RQW"/>
                            <constraint firstItem="ZWX-55-uMt" firstAttribute="leading" secondItem="L5t-PO-LqV" secondAttribute="leadingMargin" id="WDR-Jo-zsa"/>
                            <constraint firstItem="m0E-a9-tge" firstAttribute="leading" secondItem="ZWX-55-uMt" secondAttribute="trailing" constant="8" id="Waf-z9-PYu"/>
                            <constraint firstItem="l6a-Sp-aMj" firstAttribute="centerY" secondItem="5ge-cF-42I" secondAttribute="centerY" id="cIx-c3-pBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQc-Ol-kMp" secondAttribute="trailing" id="e1h-wC-qxa"/>
                            <constraint firstItem="nQc-Ol-kMp" firstAttribute="trailing" secondItem="AIO-6P-lfn" secondAttribute="trailing" id="nOS-cG-ksI"/>
                            <constraint firstItem="lQ3-oG-eNu" firstAttribute="leading" secondItem="L5t-PO-LqV" secondAttribute="leadingMargin" id="rJM-jv-KKr"/>
                            <constraint firstItem="l6a-Sp-aMj" firstAttribute="centerY" secondItem="AIO-6P-lfn" secondAttribute="centerY" constant="0.25" id="rtY-4w-P2h"/>
                            <constraint firstItem="nQc-Ol-kMp" firstAttribute="centerY" secondItem="m0E-a9-tge" secondAttribute="centerY" id="twE-Wl-wba"/>
                            <constraint firstItem="l6a-Sp-aMj" firstAttribute="leading" secondItem="5ge-cF-42I" secondAttribute="trailing" constant="8" id="vMZ-0f-Ypt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rJM-jv-KKr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Name" id="aNQ-fY-Vvi"/>
                    <connections>
                        <outlet property="favoritedSwitch" destination="5ge-cF-42I" id="6lt-Ad-H2R"/>
                        <outlet property="nameLabel" destination="lQ3-oG-eNu" id="w5z-KS-prS"/>
                        <outlet property="tastedSwitch" destination="ZWX-55-uMt" id="MTa-ec-ypa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYz-Yh-XX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="64"/>
        </scene>
    </scenes>
</document>
